{
  "App": {
    "SelfUrl": "https://localhost:44353",
    "CorsOrigins": "https://*.WasmSQLiteSample.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\write\\Desktop\\WasmSQLiteSample\\WasmSQLiteSample.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WasmSQLiteSample_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "B75N2J9FyFVpX4Lw"
  }
}